<!DOCTYPE html>

<html lang="en" >
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            /* stlye.css */
            div {
                color: seagreen;
                background: black;
            }
            h1 {
                color: rgb(255, 153, 0);
            }
            #webpage {
                background: yellow;
                color: blue;
                font-size: 36px;
            }
            .avatar {
                width: 500px;
                height: auto;
                border: 30px;
                margin: 40px;
                padding: 20px;
            }

        </style>
    </head>
    <head>
        <title>My Recipes</title>
        <meta charset="UTS -8">
    </head>
    
    <body>
        <h1>Recipes from Cheff Ezer</h1>
        <a href="/home/ezer/repos/odin-recipes/index.html"> </a>
        <img class="avatar" src="../odin-recipes/images/cheff.JPEG" alt="Turkey Meatball Stew">
 

     <p><button id="webpage">
        <a href="file:///home/ezer/repos/odin-recipes/recipes/meatball-stew.html"> 
        Turkey Meatball Stew</a> 
     </button> </p>
     <p> <button id="webpage">
        <a href="file:///home/ezer/repos/odin-recipes/recipes/banku.html"> Banku and Okro stew</a>
    </button> </p>

   <p> <button id="webpage"><a href="file:///home/ezer/repos/odin-recipes/recipes/jollof.html"> Jollof Rice and chicken</a></button> </p>
   <p> <button style="background-color: orange; font-size: medium;"> </p>
    <a href="https://mail.google.com/mail/u/0/#inbox">Email us</a></button>

        </body>